# 원격 지원 요청하기
에듀캐스트에서는 고객님의 불편사항을 접수시 원격 지원을 통해 문제를 해결해드리고 있습니다. 원격 지원 절차는 다음과 같습니다.

1. (필수) 원격 지원을 위한 프로그램 설치 ([아래 가이드 참조](#원격-지원-프로그램-설치방법))
2. [에듀캐스트 1:1 문의](https://educast.pro/support/inquiry/) / 유선 02-883-0806) 상으로 가입하신 (계정 이메일 / 연락처 / 희망하시는 원격 지원 서비스 시간 / 발생하는 문제 / 원격 지원 프로그램 설치 여부)등을 기재하여 원격지원 접수.
  * 페이스북으로 가입하신 경우 이메일은 페이스북 계정의 이메일을 적어주시면 됩니다.  
  * 원격 지원 서비스 시간은 월-금 오전 9시 - 오후 7시입니다. 그 이외의 시간에만 가능하시다면, 담당자와 협의를 통해 시간을 조율할 수 있습니다.
  * 원격 지원을 위한 프로그램을 먼저 설치하시고 접수를 하셔야 담당자 배정이 됩니다. (단, 컴퓨터를 다루는 것이 익숙치 않으셔서 가이드를 따라 프로그램을 설치하는 것이 어려우실 경우 고객센터(유선 02-883-0806)을 통해 안내 받으실 수 있습니다.)
3. 원격 지원 담당자 배정 후 기입하신 연락처로 담당자가 연락  
4. 일정 조율 후 원격 지원 서비스 제공  

![](https://cloud.githubusercontent.com/assets/7759511/20472990/02ea493a-b001-11e6-8fea-359bbc2b81aa.png)
***그림 1. 에듀캐스트 1:1 문의 페이지***

# 원격 지원 프로그램 설치방법
원격 지원을 위해서 구글의 '크롬 브라우저(Chrome Browser)'와 크롬 브라우저를 통해 사용할 수 있는 '크롬 원격 데스크톱(Chrome Remote Desktop)'이라는 플러그인을 사용합니다. 크롬 원격 데스크톱 사용을 위해서는 구글 계정이 필요하고, 아래와 같은 절차에 따라 원격 지원을 위해  

본 원격 지원 가이드에서는  

1. [크롬 브라우저 설치](#크롬-브라우저-설치)  
2. [구글 계정 생성](#구글-계정-설정)  
3. [크롬 원격 데스크톱 플러그인 설치](#크롬-원격-데스크톱-플러그인-설치)  
4. [에듀캐스트 담당자와의 연결](#에듀캐스트-담당자와의-연결)  

총 4단계로  나눠 설명을 진행합니다. 이미 크롬을 설치하셨거나 구글 계정이 있으신 분들은 앞의 단계들을 건너뛰셔도 무방합니다.

# 크롬 브라우저 설치
크롬 브라우저는 최신 웹에 최적화된 신속하고 간단하며 안전한 웹 브라우저입니다. 크롬 브라우저의 특징은 [이 곳](https://www.google.co.kr/chrome/browser/features.html)에서 확인하실 수 있습니다. 

1) [크롬 브라우저 다운로드 페이지 접속](https://www.google.co.kr/chrome/browser/desktop/index.html) <- 클릭하신 후 아래 그림에서 보이는 'Chrome 다운로드' 버튼 클릭  


![image](https://cloud.githubusercontent.com/assets/7759511/20475463/5bbaab28-b00f-11e6-983e-a4d4ef3a5e91.png)
***그림 2. 크롬 브라우저 다운로드 페이지***


2) 다음 창에서 체크박스를 체크하고, '동의 및 설치' 클릭


![image](https://cloud.githubusercontent.com/assets/7759511/20475511/9b340182-b00f-11e6-8edb-15360ccd7ca7.png)
***그림 3. 다운로드 버튼 클릭시 나타나는 화면***


3) 다운로드된 설치파일 실행, 이후 나타나는 화면에서는 모두 '확인', '예'등 버튼을 눌러주시면 됩니다. 아래 그림은 Internet Explorer에서 크롬이 설치되고 있는 화면입니다.


![image](https://cloud.githubusercontent.com/assets/7759511/20475876/5095e2a6-b011-11e6-88bf-fd63cecf1862.png)
***그림 4. Internet Explorer에서 다운로드 후 설치가 되고 있는 모습***


4) 설치가 완료되면 아래와 같이 자동으로 크롬 브라우저가 열립니다.


![image](https://cloud.githubusercontent.com/assets/7759511/20475990/0b599b32-b012-11e6-834c-441e803bffb0.png)
***그림 5. 설치완료 후 켜진 크롬 브라우저***


# 구글 계정 생성
1) [구글 로그인 or 회원가입 페이지 가기 <- 클릭](https://accounts.google.com/ServiceLogin)
크롬 브라우저 설치를 마치고, 크롬 브라우저의 **추가기능**을 이용하기 위해선 구글 계정이 필요합니다. 이번 차례는 구글 계정이 없으신 분들을 위한 설명이니 구글 계정이 있으신 경우 건너뛰셔도 됩니다. 아래 화면에서 '계정 만들기' 버튼을 눌러주세요.


![image](https://cloud.githubusercontent.com/assets/7759511/20478659/5eda08d0-b01e-11e6-9153-b60c3df5ad98.png)


2) 아래와 같이 빈칸을 채워주세요. 빨간색 박스와 글씨들은 어떤 값을 입력해야하는지에 대한 보조 설명입니다. 입력을 다하시면 '다음 단계' 버튼을 눌러주세요. 


![image](https://cloud.githubusercontent.com/assets/7759511/20479125/5a164bb8-b020-11e6-9840-ef8800a76b7d.png)


3) 아래와 같이 약관에 동의를 구하는 화면이 나옵니다. 스크롤을 내리시면 동의 버튼이 활성화 됩니다. '동의' 버튼을 눌러주세요.


![image](https://cloud.githubusercontent.com/assets/7759511/20479393/5bbc95fc-b021-11e6-8a63-6addaf00f2c7.png)


4) 구글 가입에 성공하시면 아래 화면 같이 나옵니다. 구글 계정과 비밀번호를 잘 기억해주세요.


![image](https://cloud.githubusercontent.com/assets/7759511/20479436/8747e000-b021-11e6-9cb6-9ac4aafb3032.png)


ㅈ# 크롬 원격 데스크톱 플러그인 설치
1) [크롬 원격 데스크탑 설치페이지](https://chrome.google.com/webstore/detail/chrome-remote-desktop/gbchcmhmhahfdphkhkmpfmihenigjmpp?hl=ko) <- 클릭해주세요. 다음과 같은 페이지가 나타나고, 'Chrome에 추가' 버튼을 클릭해주세요.


![image](https://cloud.githubusercontent.com/assets/7759511/20479793/eda9846a-b022-11e6-9426-62fcb49e297c.png)


2) 추가가 되면 아래와 같은 페이지가 나옵니다. 이 페이지의 주소는 [chrome://apps](chrome://apps) 이며 나중에 이 주소를 통해 접근할 수 있습니다. 아래 빨간 박스로 표시된 'Chrome 원격 데스크톱'을 눌러주세요.


![image](https://cloud.githubusercontent.com/assets/7759511/20479844/20a1bfea-b023-11e6-95a7-fd2cc5cd2978.png)


3) Chrome에 로그인이 되어있지 않으면 아래 그림과 같이 'Chrome에 로그인'이라 되어있는 페이지로 연결됩니다. 구글 계정을 입력해 로그인을 해줍니다. 로그인이 되어있을 경우 다음 단계로 바로 넘어갑니다.


![image](https://cloud.githubusercontent.com/assets/7759511/20480040/2334da84-b024-11e6-87ce-9ed05c7f5883.png)


4) 로그인이 성공적으로 되면 아래 그림과 같이 크롬에 로그인이 되었다는 메시지와 함께 '크롬 원격 데스크탑'이 권한을 요청합니다. 아래 그림에 표시된 '허용' 버튼을 클릭해줍니다.


![image](https://cloud.githubusercontent.com/assets/7759511/20480080/64b18368-b024-11e6-8588-86521fd8c00a.png)


5) 아래와 같이 '크롬 원격 데스크탑'이 설치되었습니다. 처음에 권한을 요청하는데 아래 그림과 같이 '허용' 버튼을 클릭합니다.


![image](https://cloud.githubusercontent.com/assets/7759511/20480176/c800f390-b024-11e6-9952-c65ee74a721c.png)


6) 크롬 원격 데스크탑 설치를 완료했습니다. 이제 원격 지원 서비스를 위한 준비가 되었습니다. [에듀캐스트 1:1 문의](https://educast.pro/support/inquiry/) / 유선 02-883-0806) 상으로 가입하신 (계정 이메일 / 연락처 / 희망하시는 원격 지원 서비스 시간 / 발생하는 문제 / 원격 지원 프로그램 설치 여부)등을 기재하여 원격 지원 서비스를 접수해주세요.
  * 페이스북으로 가입하신 경우 이메일은 페이스북 계정의 이메일을 적어주시면 됩니다.  
  * 원격 지원 서비스 시간은 월-금 오전 9시 - 오후 7시입니다. 그 이외의 시간에만 가능하시다면, 담당자와 협의를 통해 시간을 조율할 수 있습니다.
  * 원격 지원을 위한 프로그램을 먼저 설치하시고 접수를 하셔야 담당자 배정이 됩니다.


# 에듀캐스트 담당자와의 연결
원격 지원 서비스시 담당자와의 커뮤니케이션은 음성통화를 이용합니다. 이번 설명은 담당자와 통화를 하고 있는 상황을 가정한 설명입니다.


1) 'chrome://apps'를 주소창에 입력한 뒤 'Chrome 원격 데스크탑'을 클릭하여 실행 해줍니다. 실행파일을 못 찾을시 담당자에게 안내를 받습니다.


![image](https://cloud.githubusercontent.com/assets/7759511/20479844/20a1bfea-b023-11e6-95a7-fd2cc5cd2978.png)


2) 아래 화면에서 '원격지원' 아래에 있는 '시작하기' 버튼을 눌러줍니다.


![image](https://cloud.githubusercontent.com/assets/7759511/20480552/572fb190-b026-11e6-8e14-f7ab87814ac8.png)


3) 다음 화면에서 녹색 버튼으로 되어있는 '공유'버튼을 눌러줍니다.


![image](https://cloud.githubusercontent.com/assets/7759511/20480585/859c8c88-b026-11e6-92ae-f71bcb5ea376.png)


4) 아래 화면과 같이 액세스 코드가 생성되었습니다. 이 코드를 담당자에게 알려주면 담당자가 이 코드를 통해 고객님의 컴퓨터에 접속을 할 수 있고, 함께 고객님의 컴퓨터를 보고 문제를 확인하며 통화를 할 수 있게 됩니다. 


![image](https://cloud.githubusercontent.com/assets/7759511/20480714/15095266-b027-11e6-8e7a-291fff6f314f.png)


5) 원격 지원의 주 목적은 고객님과 함께 문제를 직접 재현하고, 문제의 원인을 분석해 더 나은 서비스를 만들기 위한 것입니다. 에듀캐스트 원격 지원 서비스는 고객님께서 에듀캐스트를 문제없이 사용하실 수 있도록 최선을 다하겠습니다.(단, 아래 몇몇 사례처럼 진단 및 해결책을 제안해드릴 수도 있습니다.) 현재 원격 지원을 통한 문제 해결 사례는 다음과 같습니다. 


- 구형 윈도우(Windows XP, Vista, 7)에서 구형 브라우저(Internet Explorer 9, 10) 사용 -> 최신 크롬 브라우저 설치를 통해 해결. 또한 가급적이면 윈도우 7, 8, 10등 최신 운영체제를 설치할 것을 권장해드림.
- 동영상 수강이 안됨 -> 서버 장애 문제로 진단이 되어 서버에 적절한 조치를 취해 해결.  
- 결제가 원활히 되지 않음 -> 크롬 브라우저 설치를 통해 해결.
- 배속이 끊김 -> 컴퓨터 사양이 너무 낮아 발생한 문제로 판명(유투브, 네이버등 다른 서비스 역시 재생자체가 되지 않음)
- 서비스 이용시 오류가 발생 -> 버그로 판명, 에듀캐스트 개발팀이 버그를 수정하여 해결.
